<html>
    <head>
        <title>Styling</title>
        <style>
            #parent{

            
            height: 100px;
            /* background-color: pink;   */
            padding-top: 1px;
            padding-bottom: 20px;

            }
            #container{
                margin-left: 50px;
                padding-top: 1px;
            }
            #aboutWindow{
                margin: 0;
                position: absolute;
                width: 1280;
                height: 720;
                top: 55%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                /* background-color: pink; */
                

            }
            #container1{
                position:absolute;
            }
        </style>
    </head>
    <body style = "background-image: url('https://coolbackgrounds.io/images/backgrounds/index/compute-ea4c57a4.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;"> 
        <div id = "parent" >
           
                <pre style="top: 10px; color: white; font-size: 40; font-weight: bold;">Kesav Ravichandran<a  style = "position: absolute;
                right: 100px;
                width: 100px;color: white;
                " href = "https://www.github.com/kesavvvvv">GitHub</a></pre>
          
            
        </div>
        
        <div id = "aboutWindow">
            <pre style="font-size: 40px; padding-top: 100px; color: white;padding-left: 150px;">About Me</pre>
            <div id = "container1">
                
           <div >
            <img style = "position: absolute;
            right: 50px;
            width: 100px; width:140px;height:180px;"  src= "./Photo.jpg">
            <pre style="color: white;font-size: 18px;" >
                I am an Undergraduate Student studying Electronics and Communication Engineering at 
                SSN College of Engineering. I have done multiple projects in Machine Learning, 
                Robotics and Game Development. Some of my projects are,                                                         

                1. PacMan
                2. Road Edge Detection
                3. Obstacle Avoidance using Reinforcement Learning
                4. Chatting App
            </pre>
            <pre style = "position: absolute;color: white;
            top: 480px;
            left: 500px;
            width: 100px;">Contact: 9176290647 Email: <a style="color: white;" href="mailto:kesavr1999@gmail.com">kesavr1999@gmail.com</a></pre>
           </div>

           
            
          

            


                
              
               
            </div>
        </div>
    </body>

</html>